import random
 

citations = ('Я ничего не понимала в математике, поэтому мне пришлось думать. Джоан Робинсон',
         'Между духом и материей посредничает математика.Хуго Штейнхаус',
         'Механика есть рай математических наук. Леонардо да Винчи',
         'В математике нет символов для неясных мыслей. Анри Пуанкаре',
         'Мы не можем понять эту формулу, и мы не знаем, что она значит, но мы доказали ее и поэтому знаем, что она должна быть достоверной. Некий профессор математики об одной из теорем Л. Эйлера',
         'Математика — это доказательство самых очевидных вещей наименее очевидным способом. Джордж Пойа',
         'Математика — это та часть физики, в которой эксперименты очень дешевы. Владимир Арнольд',
         'Математика — это искусство давать одно и то же имя разным предметам. Анри Пуанкаре',
         'Если есть Бог, то он — великий математик. Пол Дирак',
         'Если математика не кажется людям простой, это лишь потому, что люди не понимают, насколько сложна жизнь. Джон фон Нейман',
         'Всякий знает, что такое кривая, пока не выучится математике настолько, что вконец запутается в бесконечных исключениях. Феликс Клейн')

def get_citation():
    return random.choice(citations)

